hslayout: HsConfig
Module: "hsConfig"
Class HsConfig
Interprets a configuration and either mounts it or routs it in mithril. Example: import * as mylib from './mylib';
const myConfig = { Layout: { rows: ['50px', 'fill'], css: '.hs-site', content: [{MyClass: {}}, 'bottom row'] }, route: { default: '/api', paths: [ '/api', // defines http://localhost/#!/api/ '/api/:lib', // defineshttp://localhost/#!/api/foo '/api/:lib/:field' // defines `http://localhost/#!/api/foo/bar ] } }
const myExample = { MyClass: class extends Layout { view(node:Vnode) { return m('', 'myExample'); } } }
new HsConfig([mylib, myExample]).attachNodeTree(myConfig, document.body)
Hierarchy
HsConfig
Index
Constructors
constructor
Properties
context
Methods
attachNodeTree
getContent
load
Constructors
constructor
new HsConfig(context: any[]): HsConfig
Constructs an HsConfig object on a context. Any class names encountered in the configuration tree when calling attachNodeTree will be resolved against this context. The mithriland hsLayout namespaces are automatically added to the context.
Parameters
context: any[]
Array of namespaces againt which classes will be resolved.
Returns HsConfig
Properties
Protected context
context: any[]
Array of namespaces againt which classes will be resolved.
Methods
attachNodeTree
attachNodeTree(config: any, root: any): void
Interprets a configuration object and attaches it to a DOM element
Parameters
config: any
an object literal, or name of a JSON file, containing a configration tree
root: any
a DOM element to which to attach the tree
Returns void
Private getContent
getContent(config: any): any
Parameters
config: any
Returns any
Private load
load(file: string): any
Parameters
file: string
Returns any
