hslayout: Layout
Module: "view/Layout"
Class Layout
Base class for applying layouts. Subclasses should implement a {@link Layout.Layout.getComponents getComponents} method that returns the components to render. The default implementation returns the conponents passed in node.attrs.content. Optionally, the subclass can also implement {@link Layout.Layout.getCSS getCSS} to provide the CSS class to assign to the component, and override the default implementation, which returns node.attrs.css.
Example:
import { Layout, px, FILL } from 'hslayout'; const TitleHeight = px(30); const FooterHeight = px(10); class MyLayout extends Layout { getComponents(node:Vnode):Vnode { return this.layout('.my-layout', { rows:[TitleHeight, FILL, FooterHeight] }, [ m(), m(), m() ]); } getCSS(node:Vnode):string { } }
Hierarchy
Layout
Index
Properties
style
Methods
getCSS
getComponents
normalizeContent
view
Properties
style
style: string
holds structural elements in style form: left, right, top, bottom, width, height
Methods
Protected getCSS
getCSS(node: Vnode): string
Called during the lifecycle view call to retrieve the css style class to apply to this container. The default implementation returns components stored in node.attrs.css. This allows for creating containers directly via mithril: m(Layout, {content:[...], css:'.my-class'}). Override this method to create containers that return more sophisticated content.
Parameters
node: Vnode
Returns string
Protected getComponents
getComponents(node: Vnode): Vnode
Called during the lifecycle view call to retrieve the subcomponents to render in this container. The default implementation returns components stored in node.attrs.content. This allows for creating containers directly via mithril: m(Layout, {content:[...]}). In case node.attrs.content is an array of literals with a compClass field describing a Component class, the method will create a Mithril node on that class and pass the node.attrs.route argument down to it.
Override this method to create containers that return more sophisticated content.
Parameters
node: Vnode
Returns Vnode
a String, a Vnode, or an array of Strings or Vnodes
Private normalizeContent
normalizeContent(components: Array<Layout | string> | string): Vnode
Parameters
components: Array<Layout | string> | string
Returns Vnode
view
view(node: Vnode): Vnode
lays out the component in components according to the configuration in attrs. The method returns a vnode container that has an associated cssClass style. layout is called during the render phase of the mithril lifecycle, which ensures an outside-in calling sequence on containers; i.e. the outermost containers are called first, and node will already have the style field set with required style attributes. These are added to any attrs parameter provided.
The format for the layout configuration in attrs is {: } where keyword is the keyword with which the Layouter was registered.
Parameters
node: Vnode
Returns Vnode
a vnode that has an associated cssClass style.
