hslayout: Columns
Module: "view/PillaredLayouter"
Class Columns
Constructs a columns pillar layout style.
Use {columns: [attributes]} to invoke this layout. See top of page for a description.
const styles = [ [], // equal spacing ["100px"], // fixed spacing ["60px", "100px"], // fixed spacing, first one smaller ["100px", "fill"], // first one fixed, rest equal ["fill", "100px"], // last one fixed, rest equal ["20%"], // relative spacing, all equal ["20%", "fill"], // first relative, rest equal ["fill", "20%"] // last relative, rest equal ]; let c = []; m.mount(root, { view:() => m(hslayout.Layout, { rows:[], // each row a style content: styles.map(i => m(hslayout.Layout, { css: '.myExample', content: c.map(c=>(''+i)), // the style descriptor columns: i // a style from styles })) }) }); function next() { if (c.length >= 5) { c = []; } else { c.push(''); } setTimeout(next, 2000); m.redraw(); }
next();
.hs-row-layout>.myExample { border-top: 1px solid white; border-bottom: 1px solid white; } .myExample>.hs-layout { border: 1px solid white; background-color: #ccc; } .myExample { color: #a44; font-weight: bold; text-align: center; }
Hierarchy
PillarLayouter
Columns
Index
Constructors
constructor
Properties
areaDesc
cssClass
fields
firstFixed
lastFixed
spacing
unit
layoutStyles
Methods
getStyles
createLayout
register
Constructors
constructor
new Columns(areaDesc: LayoutToken[]): Columns
Overrides PillarLayouter.constructor
Parameters
areaDesc: LayoutToken[]
Returns Columns
Properties
areaDesc
areaDesc: LayoutToken[]
Overrides PillarLayouter.areaDesc
cssClass
cssClass: string
Inherited from PillarLayouter.cssClass
fields
fields: string[]
Inherited from PillarLayouter.fields
firstFixed
firstFixed: number
Inherited from PillarLayouter.firstFixed
lastFixed
lastFixed: number
Inherited from PillarLayouter.lastFixed
spacing
spacing: number = 0
Inherited from Layouter.spacing
unit
unit: function
Inherited from PillarLayouter.unit
Type declaration
(num: number): descriptor[]
Parameters
num: number
Returns descriptor[]
Static layoutStyles
layoutStyles: object
Inherited from Layouter.layoutStyles
statis list of available styles. The key for each entry is the keyword that triggers the style, and the value is a constructor for that style
Type declaration
Optional string?: Layouter
Methods
Protected getStyles
getStyles(components: Array<Vnode | Layout>): string
Inherited from PillarLayouter.getStyles
Overrides Layouter.getStyles
Calculates the style attributes required for each component in Components. These attributes are saved in a styles field on the component itself. During rendering these styles attributes are copied to the node.attrs.styles field.
Parameters
components: Array<Vnode | Layout>
Returns string
Static createLayout
createLayout(attrs: any, components: Array<Vnode>): string
Inherited from Layouter.createLayout
Lays out the components according to the configuration in attrs. The method will search for a registered layout key in attrs, then construct the Layouter associated with the key with the parameters for the key, and call the getStyles method on the style with the provided components.
Parameters
attrs: any
an object literal, typically provided as middle attributes object in the m(css, {}, '') call.
components: Array<Vnode>
Returns string
returns the css class that the getStyles function returns.
Static register
register(keyword: string, style: Layouter): void
Inherited from Layouter.register
Register a new Layouter style with corresponding configuration keyword. Example:class ColumnsLayout extends Layouter {...} Layouter.register('Column', Columns);
Parameters
keyword: string
the keyword used in the attributes to this.layout
style: Layouter
the Layouter implementation to instantiate when encountering keyword
Returns void
