hslayout: Layouter
Module: "view/Layouter"
Class Layouter
Abstract base class for creating layout style implementations. Subclasses should implement getStyles. In addition, subclasses need to be registered with the static Layouter.register method.
Example
class MyLayouter extends Layouter { cssClass = '.my-css-class'; constructor(public areaDesc:LayoutToken[]) { super(areaDesc); }
protected getStyles(components:Array):string { components.map((c:Layout|Vnode, i:number) => { c.style = `width:auto; height:auto; }); return this.cssClass; } }
Layouter.register('MyLayouter', MyLayouter);
Hierarchy
Layouter
PillarLayouter
Tiles
Index
Constructors
constructor
Properties
areaDesc
spacing
layoutStyles
Methods
getStyles
createLayout
register
translate
Constructors
constructor
new Layouter(areaDesc: LayoutToken[]): Layouter
Layouter Constructor, will be called by the static createLayout method when creating the layout on a {@link hsLayout:Layout.Layout Layout}. The areaDesc parameter is expected to be of the form {: {@link hsLayout:Tokens.LayoutToken LayoutToken}[]}} and will be passed through form the Layout requesting the layout.
Parameters
areaDesc: LayoutToken[]
Returns Layouter
Properties
areaDesc
areaDesc: LayoutToken[]
spacing
spacing: number = 0
Static layoutStyles
layoutStyles: object
statis list of available styles. The key for each entry is the keyword that triggers the style, and the value is a constructor for that style
Type declaration
Optional string?: Layouter
Methods
Protected getStyles
getStyles(components: Array<Vnode | Layout>): string
Calculates the style attributes required for each component in Components. These attributes are saved in a style field on the component itself. During rendering these style attributes are copied to the node.attrs.styles field.
Example
protected getStyles(components:Array):string { components.map((c:Layout|Vnode, i:number) => { c.style = `width:auto; height:auto; }); return this.cssClass; }
Parameters
components: Array<Vnode | Layout>
Returns string
Static createLayout
createLayout(attrs: any, components: Array<Vnode>): string
Lays out the components according to the configuration in attrs. The method will search for a registered layout key in attrs, then construct the Layouter associated with the key with the parameters for the key, and call the getStyles method on the style with the provided components.
Parameters
attrs: any
an object literal, typically provided as middle attributes object in the m(css, {}, '') call.
components: Array<Vnode>
Returns string
returns the css class that the getStyles function returns.
Static register
register(keyword: string, style: Layouter): void
Register a new Layouter style with corresponding configuration keyword. Example:class ColumnsLayout extends Layouter {...} Layouter.register('Column', Columns);
Parameters
keyword: string
the keyword used in the attributes to this.layout
style: Layouter
the Layouter implementation to instantiate when encountering keyword
Returns void
Static Private translate
translate(params: Array<string | any>): Array<LayoutToken>
Translates string params to {@link hsLayout:Tokens.LayoutToken LayoutTokens}. The params are expected to either
end in 'px'
end in '%'
be equal to 'fill' (case insensitive)
Parameters
params: Array<string | any>
an Array of strings that will be converted to an array of LayourTokens.
Returns Array<LayoutToken>
