hslayout: "example/layout.x"
Layout Examples
See example page
Index
Variables
cfg
Functions
next
Object literals
example
myConfig
Variables
cfg
cfg: void = new HsConfig([example]).attachNodeTree(myConfig, document.body)
Functions
next
next(fn: any): Timer
Parameters
fn: any
Returns Timer
Object literals
example
example: object
Header
Header: (Anonymous class) = class extends Layout {getComponents(node: Vnode): Vnode {return m(node.attrs.css, node.attrs.title);}}
Main
Main: (Anonymous class) = class extends Layout {getComponents(node: Vnode): Vnode {example.maxCount = node.attrs.maxCount || 3;return super.getComponents(node);}}
aLeaf
aLeaf: (Anonymous class) = class extends Layout {count = 1;inc = 1;constructor() {super();next(() => {this.count += this.inc;if (this.count >= example.maxCount) { this.inc = -1; }if (this.count <= 1) { this.inc = +1; }m.redraw();});}getComponents(node: Vnode): Vnode {const dims = node.attrs.columns || node.attrs.rows || node.attrs.tiles;let text = '';if (node.attrs.columns) { text = 'Columns'; }if (node.attrs.rows) { text = 'Rows'; }if (node.attrs.tiles) { text = 'Tiles'; }const content = [...Array(this.count).keys()].map((c:number) => `${text}<br>${c+1}<br>[${dims.join()}]`);return content;}}
maxCount
maxCount: number = 0
myConfig
myConfig: object
Layout
Layout: object
content
content: (object | object)[] = [{ Header: { css:'.header', title: 'Layout Example'}},{ Main: {tiles: [''], // main body wiull arrange in tilesmaxCount: 6,leafCSS: 'leaf',content: [{ Layout: {rows: [''], // 1st tile: rows of varying columnscontent: [{ aLeaf: { css:'leaf', columns: [' ']}},{ aLeaf: { css:'leaf', columns: ['100px'] }},{ aLeaf: { css:'leaf', columns: ['100px', '200px'] }},{ aLeaf: { css:'leaf', columns: ['100px', 'fill'] }},{ aLeaf: { css:'leaf', columns: ['100px', 'fill', '100px'] }},{ aLeaf: { css:'leaf', columns: ['20%'] }},{ aLeaf: { css:'leaf', columns: ['20%', 'fill'] }},{ aLeaf: { css:'leaf', columns: ['20%', 'fill', '20%'] }}]}},{ Layout: {columns: [''], // 2nd tile: columns of varying rowscontent: [{ aLeaf: { css:'leaf', rows: [' ']}},{ aLeaf: { css:'leaf', rows: ['100px'] }},{ aLeaf: { css:'leaf', rows: ['100px', '200px'] }},{ aLeaf: { css:'leaf', rows: ['100px', 'fill'] }},{ aLeaf: { css:'leaf', rows: ['100px', 'fill', '100px'] }},{ aLeaf: { css:'leaf', rows: ['20%'] }},{ aLeaf: { css:'leaf', rows: ['20%', 'fill'] }},{ aLeaf: { css:'leaf', rows: ['20%', 'fill', '20%'] }}]}},{ Layout: {tiles: [''], // 3rd tile: varying tilescss: 'tile_pct',content: [{ aLeaf: { css:'leaf', tiles: [' ']}},{ aLeaf: { css:'leaf', tiles: ['40%', 'fill']}},{ aLeaf: { css:'leaf', tiles: ['40%']}},{ aLeaf: { css:'leaf', tiles: ['40%', '30%', 'fill']}},]}},{ Layout: {tiles: [''], // 3rd tile: varying tilescss: 'tile_px',content: [{ aLeaf: { css:'leaf', tiles: [' ']}},{ aLeaf: { css:'leaf', tiles: [' ', 'fill']}},{ aLeaf: { css:'leaf', tiles: [' ']}},{ aLeaf: { css:'leaf', tiles: [' ']}},]}}]}}]
rows
rows: string[] = ['40px', 'fill']
