hslayout: "example/config.x"
External module "example/config.x"
Index
Object literals
example
myConfig
Object literals
example
example: object
Footer
Footer: (Anonymous class) = class extends hslayout.Layout{getComponents(node:Vnode) { return m('.hs-site-footer', '(c) Helpful ; Scripts'); }}
LeftHead
LeftHead: (Anonymous class) = class extends hslayout.Layout{getComponents(node:Vnode) {return 'The Left Head';}}
LeftNav
LeftNav: (Anonymous class) = class extends hslayout.Layout{getComponents(node:Vnode) { return m('', 'The Left Nav'); }}
MainHead
MainHead: (Anonymous class) = class extends hslayout.Layout{getComponents(node:Vnode) { return m('', 'The Main Head'); }}
MainNav
MainNav: (Anonymous class) = class extends hslayout.Layout{getComponents(node:Vnode) { return m('', 'The Main Nav'); }}
myConfig
myConfig: object
Layout
Layout: object
content
content: (object | object | object)[] = [{Layout:{columns: ["200px", "fill"],content: [{ LeftHead: { lib:"route.lib", field:"route.field"}},{ MainHead: { lib:"route.lib", field:"route.field"}}]}},{Layout:{columns: ["200px", "fill"],content: [{ LeftNav: { lib:"route.lib", field:"route.field"}},{ MainNav: { lib:"route.lib", field:"route.field"}}]}},{ Layout: {css: '.hs-site-footer',content: ['(c) Helpful ; Scripts']}}]
css
css: string = ".my-example"
rows
rows: string[] = ["30px", "fill", "10px"]
route
route: object
default
default: string = "/api"
paths
paths: string[] = ['/api', // defines `http://localhost/#!/api/'/api/:lib', // defines `http://localhost/#!/api/:hsLib'/api/:lib/:field' // defines `http://localhost/#!/api/:hsLib/:id]
