hslayout: "view/PillaredLayouter"
External module "view/PillaredLayouter"
Lays out components in pillars, i.e. either {@link hsLayout:PillaredLayout.Columns columns} or {@link hsLayout:PillaredLayout.Rows rows} Use either of
{rows: [attributes]}
{columns: [attributes]}
to invoke this layout.
Example
{rows: [px(200), FILL]} // --> top row has height 200px, all other rows evenly share remaining space {rows: ["200px", "fill"]} // --> equivalent description
Attributes
The following values v are valid entries in The Attributes array:
px(n) or "px" -- a fixed number of pixels
pc(n) or "%" -- a fixed percentage of available space
FILL or "fill" -- a special constant to indicate - may appear only once per array.
The following options are supported for the Attributes array:
[ ]: An empty array; all components will be evenly spaced across the available width.
[v]: All components have the specified width (in px or %) and will fill the available space from the left, leaving any remaining unused space on the right.
[v1, v2]: All components have the specified widths (in px or %) and will fill the available space from the left, leaving any remaining unused space on the right. If there are more components than widths, the right-most width will be used for the reminaing widgets.
[v, FILL]: Sets the first (left) widget to a width of v.
if v is specified in %, the remaining n-1 components will have equal relative widths of (100-v)/(n-1)%
if v is specified in px, the remaining n-1 components will have their right borders at location i*100/n%, with i=1...n.
[FILL, v]: Sets the last (right) widget to a width of v.
if v is specified in %, the remaining n-1 components will have equal relative widths of (100-v)/(n-1)%
if v is specified in px, the remaining n-1 components will have their left borders at location i*100/n%, with i=0...n-1.
[va, FILL, vb]: Sets the first and last widget to a width of va/vb.
Both have to be specified either in px or in %.
if the unit is %, the remaining n-2 components will have equal relative widths of (100-vb-va)/(n-2)%
if the unit is px, the remaining n-2 components will have their left/right borders at location i*100/n%.
[v1, v2, FILL, v3, v4]: multiple widths can be specified in uninterrupted sequence both from the left and the right.
Index
Classes
Columns
PillarLayouter
Rows
Interfaces
PillarParams
Type aliases
descriptor
Variables
PillarLayouts
Object literals
cParams
Type aliases
descriptor
descriptor: object
Type declaration
code: string
fields: __type
size: number
Variables
PillarLayouts
PillarLayouts: string[] = ['columns', 'rows']
array of trigger keywords for column and row layout styles
Object literals
cParams
cParams: object
contains style settings for the row and column layout
columns
columns: PillarParams = <PillarParams>{cssClass: '.hs-column-layout',fields: ['top', 'bottom', 'left', 'right', 'height', 'width']}
rows
rows: PillarParams = <PillarParams>{cssClass: '.hs-row-layout',fields: ['left', 'right', 'top', 'bottom', 'width', 'height']}
